spring.application.name=api-gateway
server.port=9995

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

eureka.client.fetchRegistry=true

zuul.prefix=/api
zuul.routes.EUREKA-FEIGN.path=/hello/**
zuul.routes.EUREKA-FEIGN.serviceId=EUREKA-FEIGN


zuul.routes.EUREKA-CLIENT.path=/hi/**
zuul.routes.EUREKA-CLIENT.serviceId=EUREKA-CLIENT