spring.application.name=config-server
server.port=9994

spring.cloud.config.server.git.uri=https://github.com/xiaohuaiyang/yang
spring.cloud.config.server.git.search-paths=tree/master/config
spring.cloud.config.server.git.username=xiaohuaiyang
spring.cloud.config.server.git.password=stone0414